server.servlet.session.timeout=2000s
spring.redis.host=127.0.0.1
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.shutdown-timeout=100ms
spring.redis.password=135246
spring.redis.port=6379
spring.redis.timeout=300ms
spring.session.redis.flush-mode=on_save
spring.session.redis.namespace=spring:session
spring.session.store-type=redis
